# ReportingWeb

ReportingWeb/: .classpath  .project  pom.xml
ReportingWeb/src/main/java/com/entities/dao/: AbstractDAO.java
ReportingWeb/src/main/java/com/entities/dictionary/: ErrorTypeEnum.java  ReportExecutionStatusEnum.java
ReportingWeb/src/main/java/com/entities/entity/: InstallEntities.java
ReportingWeb/src/main/java/com/entities/utilities/: HibernateUtilities.java  SortReportField.java  TestHibernate.java
ReportingWeb/src/main/java/com/reportingtool/controllers/: AdminController.java  CompanyDetailController.java  CompanyReportsController.java  DataManagerController.java  DownloadController.java  FileColumController.java  FileColumDetailController.java  FileConfigController.java  FileConfigDetailController.java  FundReportsController.java  LoadDeleteController.java  LoadDetailController.java  LoadXMLToReport.java  LoadsAsignToReportsController.java  LoadsController.java  LoginController.java  RawDetailController.java  ReportController.java  ReportExecutionController.java  ReportExecutionDetailController.java  ShedulerController.java  (+6 more)
ReportingWeb/src/main/resources/input/: aifmd.txt
ReportingWeb/src/main/resources/xls/: AIFM_Help_v1.2.xlsx  AIF_Help_v1.2.xlsx
ReportingWeb/src/main/webapp/: admin.jsp  altindex.jsp  companydetail.jsp  companyreports.jsp  dashboard.jsp  datamanager.jsp  filecolum.jsp  filecolumdetail.jsp  filecolumlist.jsp  fileconfig.jsp  fileconfigdetail.jsp  fundreports.jsp  header.jsp  headerMenu.jsp  index.jsp  leftMenu.jsp  loaddetail.jsp  loaderror.jsp  loads.jsp  loadsassign.jsp  loadsdashboard.jsp  loadsexceptions.jsp  loadxml.jsp  login.jsp  old_dashboard.jsp  rawdetail.jsp  report.jsp  reportcatalogdetail.jsp  reportdataerror.jsp  reporterror.jsp  reportexecution.jsp  reportexecutiondetail.jsp  reportfielddetail.jsp  reportfieldlist.jsp  reports.jsp  reportslist.jsp  template.jsp  user.jsp  userdetail.jsp  viewerrors.jsp  (+1 more)
ReportingWeb/src/main/webapp/WEB-INF/: ReportingToolServlet-servlet.xml  applicationContext.xml  tiles.xml  web.xml
ReportingWeb/src/main/webapp/css/: bootstrap.min.css  style-forms.css  style.css
ReportingWeb/src/main/webapp/img/: logo.tiff
(+233 files in other folders)
